PORT=5000
QUEUE_URL=localhost
QUEUE_PORT=5672
QUEUE_NAME=billing
QUEUE_USERNAME=user
QUEUE_PASSWORD=pass
DB_INVENTORY_NAME=movies
DB_BILLING_NAME=orders
DB_UNAME=postgresuser
DB_PW=abcd1234
INVENTORY_URL=localhost
GATEWAY_IP=192.168.56.100
INVENTORY_IP=192.168.56.101
BILLING_IP=192.168.56.102
