PORT=5000
QUEUE_URL=localhost
QUEUE_PORT=5672
QUEUE_NAME=billing
DB_INVENTORY_NAME=postgres
DB_BILLING_NAME=postgres
DB_UNAME=postgres
DB_PW=abcd1234
INVENTORY_URL=localhost
<<<<<<< HEAD
GATEWAY_IP=192.168.33.100
INVENTORY_IP=192.168.33.101
BILLING_IP=192.168.33.102
=======
GATEWAY_IP=192.168.56.100
INVENTORY_IP=192.168.56.101
BILLING_IP=192.168.56.102
>>>>>>> db5311f (Refactor vagrantfile and scripts)
